{
  "name": "techwondoe",
  "version": "1.0.0",
  "description": "Api to prcoess json and store it on RDS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gauraang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
